spring.datasource.url=jdbc:postgresql://localhost:5432/kelvin
spring.datasource.username=your_db_username
spring.datasource.password=your_db_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=your_secret_key
jwt.expirationMs=3600000
